# first-web-servlet-maven

./: .gitignore  .project  pom.xml
src/main/java/br/com/fabricaon/dao/: BookDAO.java  UserDAO.java
src/main/java/br/com/fabricaon/model/: Book.java  User.java
src/main/java/br/com/fabricaon/web/: AuthenticationFilter.java  Controller.java  Home.java  Login.java  LoginPage.java  Logout.java  NewProductPage.java  NewProductPost.java  NewUserPage.java  NewUserPost.java  ProductDetail.java  Search.java  Task.java
src/main/resources/: messages_en.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  new-product.jsp  new-user.jsp  product.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: card_product.tag  default_footer.tag  default_header.tag  default_meta.tag  genericpage.tag
src/main/webapp/css/: style.css
